# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDxLgzXOBIFKXQB6LYVCEysBjTa5D3z4qw

# Suno API Configuration (SunoAPI.org)
SUNO_API_KEY=a946c8462d4eee905886ce533e1c67f3
SUNO_API_URL=https://api.sunoapi.org

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mqalnmnpseengvzvtudt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYWxubW5wc2Vlbmd2enZ0dWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjAwMzAsImV4cCI6MjA2ODQ5NjAzMH0.1zstAothK6PQlRdAaHT4dl8cgJhdTiXO5pePIzg-oj0

# Nicepay Forstart Configuration
NEXT_PUBLIC_NICEPAY_CLIENT_ID=R2_786fe47357b6495e86917582b5ecddd3
NICEPAY_SECRET_KEY=f513f6a611114d019074445bedaab73e

# Next.js Environment
NEXT_PUBLIC_BASE_URL=https://mymoodlist.com